nbt to put in tag:{xylo_tools:{...}}

HideLore:1b hide durability lore 
DurabilityFix:1b avoid vanilla durability change
NoRestoreMh:1b vanilla breaking mechanic enabled

type:"weapon" -> subtype:"melee" -> category:"sword"|"axe"|"action"|"dual_wield"|"parry"|"two_handed"
                         "range" -> category:"bow"|"crossbow"|"throwable"
                         "shield" -> category:"base"
     "armor" -> subtype:"helmet"|"chestplate"|"leggings"|"boots" -> category:"base"
Note: Item id for different category: action=carrot_on_a_stick, dual_wield=any, parry=shield, two_handed=crossbow (Charged:1b), throwable=carrot_on_a_stick

durability is the number of uses left
max_durability is the number of time the item can be used
use_dmg is the amount of durability removed for right click action

for throwable category:
    > thrown_dmg:5.0d = damage freccia
    > thrown_regive:0 = modalità di regive (0: no regive, 1: regive se colpisce entità, 2: regive se colpisce entità o blocco)
    > Fire:0s = numero di tick in cui la freccia è incendiata
    > arrow_tags:[] = tag aggiuntivi da dare a freccia lanciata
    > item_tags:[] = tag aggiuntivi da dare a oggetto lanciato (armor stand)
    usa tag "xtl_trw_no_drop" per disattivare la gestione automatica di drop e regive



Forge Compatibility Nbt

xylo_crafting nbt (put in tag:{...})
xylo_crafting:{merge_by:"xylo_tools",repair_by:"xylo_tools",repair_as:"minecraft:iron_sword",ench_as:"minecraft:iron_sword"}
repair_as:"minecraft:item_id" define how the item will be repaired in the forge (repair_as:"minecraft:iron_sword" means that the item will repair as an iron sword)
ench_as:"minecraft:item_id" define how the item will be enchanted in the forge (ench_as:"minecraft:iron_sword" means that the item will be compatible with the same ench as an iron sword)
