冰块阻止作物生长（Ice Prevents Crop Growth）
Curseforge: https://www.curseforge.com/minecraft/mc-mods/ice-prevents-crop-growth
兼容版本：1.19.4、1.19.3、1.19.2、1.19.1、1.19、1.18.2、1.18.1、1.18、1.17.1、1.16.5、1.16.4、1.16.3、1.16.2、1.16.1、1.15.2、1.14.4、1.12.2

无限交易（Infinite Trading）
Curseforge: https://www.curseforge.com/minecraft/mc-mods/infinite-trading
兼容版本: 1.19.4、1.19.3、1.19.2、1.19.1、1.19、1.18.2、1.18.1、1.18、1.17.1、1.16.5、1.16.4、1.16.3、1.16.2、1.16.1、1.15.2、1.14.4、1.13.2、1.12.2

物品栏图腾（Inventory Totem）
Curseforge: https://www.curseforge.com/minecraft/mc-mods/inventory-totem
兼容版本: 1.19.4、1.19.3、1.19.2、1.19.1、1.19、1.18.2、1.18.1、1.18、1.17.1、1.16.5、1.16.4、1.16.3、1.16.2、1.16.1、1.15.2、1.14.4、1.13.2、1.12.2

