customnpcs.defaultTextColor=404040

entity.CustomNpc.name=自定义NPC
entity.customnpcs.CustomNpc.name=自定义NPC

itemGroup.cnpcs=自定义NPC-工具
itemGroup.cnpcsw=自定义NPC-武器
itemGroup.cnpcsa=自定义NPC-装备
itemGroup.cnpcsb=自定义NPC-方块
itemGroup.cnpcsm=自定义NPC-杂项

tile.npcRedstoneBlock.name=红石块
tile.npcCarpentyBench.name=木匠台
tile.npcBloodBlock.name=血迹
tile.npcMailbox.name=信箱
tile.npcLocationBlock.name=定点方块
tile.npcBanner.name=旗帜
tile.npcWallBanner.name=壁挂旗帜
tile.npcChair.name=椅子
tile.npcCrate.name=板条箱
tile.npcTallLamp.name=立灯
tile.npcWeaponRack.name=武器架
tile.npcCouchWool.name=棉花座椅
tile.npcTable.name=木质桌子
tile.npcCouchWood.name=木质座椅
tile.npcLamp.name=灯笼
tile.npcCandle.name=蜡烛
tile.npcStool.name=凳子
tile.npcBorder.name=结界
tile.npcBigSign.name=大型标识牌
tile.npcBarrel.name=桶
tile.npcShelf.name=木架
tile.npcSign.name=标识牌
tile.npcTombstone.name=墓碑
tile.npcCampfire.name=篝火
tile.npcBeam.name=横梁
tile.npcPedestal.name=底座
tile.npcPlaceholder_0.name=占位符
tile.npcPlaceholder_1.name=占位符
tile.npcPlaceholder_2.name=占位符
tile.npcPlaceholder_3.name=占位符
tile.npcPlaceholder_4.name=占位符
tile.npcPlaceholder_5.name=占位符
tile.npcPlaceholder_6.name=占位符
tile.npcPlaceholder_7.name=占位符
tile.npcPlaceholder_8.name=占位符
tile.npcPlaceholder_9.name=占位符
tile.npcPlaceholder_10.name=占位符
tile.npcPlaceholder_11.name=占位符
tile.npcPlaceholder_12.name=占位符
tile.npcPlaceholder_13.name=占位符
tile.npcPlaceholder_14.name=占位符
tile.npcPlaceholder_15.name=占位符

gui.delete=你确定要删除这个NPC吗？
gui.add=添加
gui.remove=删除
gui.save=保存
gui.name=姓名
gui.color=颜色
gui.none=无
gui.time=时间
gui.title=标题
gui.categories=类型
gui.close=关闭
gui.disabled=无效
gui.increase=增加
gui.decrease=减少
gui.day=白天
gui.night=夜晚
gui.constant=固定速度
gui.accelerate=加速
gui.small=小型
gui.medium=中型
gui.large=大型
gui.type=类别
gui.retaliate=反击
gui.panic=恐慌
gui.retreat=逃跑
gui.nothing=无反应
gui.break=打碎
gui.open=开启
gui.darkness=黑暗
gui.sunlight=日光
gui.always=总是允许
gui.untilclose=直到关闭
gui.whenavailable=准备时
gui.ignoreDamage=忽略耐久
gui.ignoreNBT=忽略NBT
gui.minrange=交互距离
gui.engagedistance=轨道距离
gui.orbitdistance=当前文件夹
gui.fightifthisclose=战斗结束
gui.ambushdistance=伏击距离
gui.whendistant=当远离时
gui.whenhidden=当隐藏时
gui.currentFolder=当前文件夹
gui.play=播放
gui.selectSound=选择音效
gui.selectnpc=选择NPC
gui.select=选择
gui.range=范围
gui.name=名称
gui.partly=半透明
gui.copy=复质
gui.clear=移除
gui.done=完成
gui.paste=粘贴
gui.settings=设置
gui.enabled=开启
gui.website=网站
gui.text=文本
gui.detailed=详细坐标
gui.server=服务器
gui.showmore=更多
gui.update=更新
gui.disabled=禁用
gui.editor=编辑器
gui.playernearby=附近玩家

remote.title=附近NPC
remote.reset=重置
remote.tp=传送至
remote.resetall=重置所有
remote.freeze=冻结NPC

spawner.entities=实体
spawner.clones=克隆NPC
spawner.mobspawner=生成刷怪笼
spawner.mount=被选中物骑乘
spawner.mountplayer=玩家骑乘

spawner.diesafter=召唤物死亡后母体死亡
spawner.posoffset=位置偏移
spawner.type=召唤方式
spawner.all=全部
spawner.random=随机
spawner.one=依次
spawner.despawn=脱战后召回召唤物

mailbox.name=信箱
mailbox.sender=发送者
mailbox.read=阅读
mailbox.timesend=%s之前
mailbox.day=天
mailbox.days=天
mailbox.hour=小时
mailbox.hours=小时
mailbox.minute=分钟
mailbox.minutes=分钟
mailbox.username=用户名
mailbox.subject=标题
mailbox.send=发送
mailbox.write=编辑信件
mailbox.succes=你的信件已成功发送给%s。
mailbox.errorUsername=未知用户名
mailbox.errorSubject=标题不能为空
mailbox.setup=开启信件

display.model=模型
display.show=显示
display.hide=隐藏
display.showAttacking=攻击时显示
display.size=大小
display.texture=材质
display.cape=披风
display.overlay=附加材质
display.player=玩家
display.selectTexture=选择材质
display.livingAnimation=活力动画
display.visible=可见
display.bossbar=Boss血条
display.url=网址

inv.minExp=最低经验
inv.maxExp=最多经验
inv.npcInventory=NPC物品栏
inv.inventory=物品栏
inv.dropChance=掉落概率
inv.auto=自动拾取

availability.options=前置条件
availability.always=总是可用
availability.after=...之后
availability.before=...之前
availability.available=可用
availability.whenactive=当激活时
availability.whennotactive=当未激活时
availability.selectquest=选择任务
availability.selectdialog=选择对话
availability.selectfaction=选择阵营
availability.daytime=时间
availability.wholeday=全天
availability.night=仅限夜晚
availability.day=仅限白天
availability.is=是
availability.isnot=不是
availability.minlevel=最低等级
availability.name=前置条件
availability.areaNotAvailble=你不能通过这里。
availability.permission=你没有执行该操作的权限。
availability.editIcon=从现在开始的10秒内，你可以手持物品右击来设置物品图标。

spawning.availableBiomes=可用群系
spawning.spawningBiomes=生成群系
spawning.biomes=生物群系
spawning.weightedChance=生成概率

role.name=职业
role.none=无职业
role.trader=商人
role.follower=雇佣随从
role.bank=储物师
role.transporter=传送师
role.mailman=信使
role.marketname=同步交易内容
role.companion=伙伴

trader.insufficient=缺少物品
trader.sufficient=充足物品

job.name=工作
job.none=无工作
job.guard=守卫
job.healer=治疗师
job.bard=诗人
job.itemgiver=物品给予者
job.boss=Boss
job.spawner=召唤师
job.conversation=对话者
job.chunkloader=区块加载师
job.puppet=木偶

stats.health=生命值
stats.aggro=攻击范围
stats.meleeproperties=近战选项
stats.rangedproperties=远程选项
stats.projectileproperties=弹药类型
stats.meleestrength=近战伤害
stats.meleerange=近战范围
stats.meleespeed=近战攻速
stats.accuracy=命中率（%）
stats.rangedrange=射程
stats.burstspeed=连发间隔
stats.mindelay=最低延迟
stats.maxdelay=最高延迟
stats.burstcount=连发次数
stats.shotcount=射击弹药数量
stats.walkspeed=移动速度
stats.meleeeffect=效果(秒)
stats.respawn=重生
stats.deadbody=隐藏尸体
stats.fireimmune=火焰免疫
stats.candrown=可淹死
stats.firesound:=发射音效
stats.creaturetype=生物类型
stats.normal=普通
stats.undead=亡灵
stats.arthropod=节肢
stats.nofalldamage=无摔落伤害
stats.meleeproperties=近战选项
stats.rangedproperties=远程选项
stats.burninsun=白天燃烧
stats.amplify=放大
stats.melee=近战
stats.regenhealth=被动生命恢复
stats.combatregen=战斗生命恢复
stats.naturallydespawns=自然消失
stats.aimWhileShooting=射击瞄准
stats.potionImmune=药水免疫
stats.attackInvisible=攻击隐身实体

stats.size=尺寸
stats.speed=速度
stats.glows=发光
stats.noglow=不发光
stats.hasgravity=重力影响
stats.explosive=爆炸
stats.rangedeffect=效果
stats.trail=踪迹类型
stats.spin=旋转
stats.stick=穿透目标
stats.regular=无增益
stats.amplified=增益
stats.explosion=爆炸

ai.standing=站立
ai.wandering=游荡
ai.movingpath=路径移动
ai.looping=循环
ai.backtracking=回溯
ai.enemyresponse=发现敌人时
ai.door=与门交互
ai.avoidwater=避水
ai.return=返回起点
ai.swim=可游泳
ai.shelter=寻求庇护
ai.leapattarget=跃向目标
ai.sprint=可冲锋
ai.clearlos=必须看到目标
ai.indirect=间接瞄准
ai.rangemelee=使用远程
ai.tacticalvariant=战术变换
ai.cobwebAffected=蜘蛛网减速
ai.movement=移动

aitactics.rush=突袭
aitactics.stagger=闪避
aitactics.orbit=包围
aitactics.hitandrun=攻击或逃跑
aitactics.ambush=伏击
aitactics.stalk=偷袭

advanced.idlesound=正常音效
advanced.angersound=愤怒音效
advanced.hurtsound=受伤音效
advanced.deathsound=死亡音效
advanced.stepsound=行走音效
advanced.sounds=音效
advanced.lines=台词
advanced.night=夜晚设置
advanced.editingmode=编辑模式
advanced.loadday=加载白天设置
advanced.loadnight=加载夜晚设置
advanced.haspitch=音高

faction.hostiles=敌对阵营
faction.unfriendly=敌对
faction.neutral=中立
faction.friendly=友善
faction.points=点数
faction.ondeath=NPC死亡后
faction.hidden=隐藏
faction.default=默认
faction.attackHostile=攻击敌对阵营
faction.defend=保护本营队友
faction.nostanding=你现在不属于任何阵营。
faction.options=阵营选项
faction.increasepoints=%s阵营已增加%s点数。
faction.decreasepoints=%s阵营已降低%s点数。
faction.attacked=被生物攻击

menu.inventory=物品栏
menu.display=显示
menu.stats=属性设置
menu.factions=阵营
menu.ai=AI
menu.advanced=高级设置
menu.global=全局设置
menu.role=职业设置

global.banks=储存档案
global.transport=传送档案
global.playerdata=玩家档案
global.recipes=NPC合成表
global.naturalspawn=自然生成设置
global.linked=同步设置

bank.slot=槽位
bank.unlock=解锁
bank.upgrade=升级
bank.upgradeCosts=升级费用
bank.unlockCosts=解锁费用

follower.waiting=等待
follower.following=跟随
follower.hire=雇佣
follower.health=生命值
follower.daysleft=剩余时间
follower.lastday=最后一天
follower.day=天
follower.days=天
follower.hireText=感谢雇佣，还剩
follower.farewellText=雇佣时间已到，再会，
follower.infiniteDays=无限天
follower.guiDisabled=禁用界面
follower.allowSoulstone=允许使用灵魂之石

transporter.travel=传送
transporter.unlock=你已解锁传送点：%s。
transporter.discovered=发现时激活
transporter.start=默认解锁
transporter.interaction=交互后解锁

conversation.delay=延迟
conversation.line=台词

bard.jukebox=唱片机
bard.background=背景音乐
bard.ondistance=激活距离
bard.offdistance=关闭距离
bard.hasoff=远离时关闭

dialog.dialog=对话
dialog.dialogs=对话框
dialog.options=对话框选项
dialog.dialogtext=对话文本
dialog.editoption=编辑对话框选项
dialog.optiontype=选项类型
dialog.selectoption=选择对话
dialog.quitoption=退出选项
dialog.option=对话选项
dialog.roleoption=选择职业
dialog.commandoption=指令选项
dialog.commandoptionplayer=用“@dp”来代表正在与NPC对话的玩家	
dialog.hideNPC=隐藏NPC
dialog.showWheel=显示对话轮盘
dialog.disableEsc=禁用Esc

quest.quest=任务
quest.quests=任务
quest.item=物品收集
quest.kill=击杀生物
quest.areakill=定点击杀
quest.dialog=对话任务
quest.location=定点任务
quest.completedtext=完成文本
quest.questlogtext=任务简介
quest.complete=任务完成
quest.reward=任务奖励
quest.repeatable=可重复
quest.mcdaily=20分钟
quest.mcweekly=140分钟
quest.rldaily=24小时
quest.rlweekly=168小时
quest.instant=立即完成
quest.npc=交付NPC
quest.next=下一个任务
quest.found=找到
quest.notfound=未找到
quest.completed=任务完成
quest.newquest=新任务
quest.noquests=你没有正在进行中的任务。
quest.completewith=交付NPC：%s
quest.randomitem=随机物品
quest.exp=经验值
quest.takeitems=拿取物品
quest.objectives=目标

script.scripts=脚本
script.hooks=钩子函数
script.loadscript=加载脚本
script.openfolder=打开脚本文件夹
script.init=初始化
script.interact=交互
script.update=更新
script.console=控制台
script.language=语言
script.damaged=受伤
script.killed=死亡
script.attack=攻击
script.target=发现目标
script.availableScripts=可用脚本
script.loadedScripts=已加载脚本
script.collide=碰撞
script.kills=击杀
script.dialog_closed=关闭对话框

item.npcWand.name=NPC魔杖
item.npcMobCloner.name=克隆魔杖
item.npcMovingPath.name=路径魔杖
item.npcMounter.name=骑乘魔杖
item.npcTeleporter.name=传送魔杖
item.npcScripter.name=脚本魔杖

item.npcBanjo.name=五弦琴
item.npcViolin.name=小提琴
item.npcViolinBow.name=提琴弓
item.npcHarp.name=竖琴
item.npcGuitar.name=吉他
item.npcFrenchHorn.name=圆号
item.npcOcarina.name=笛
item.npcClarinet.name=单簧管

item.npcCoinWooden.name=木币
item.npcCoinStone.name=石币
item.npcCoinBronze.name=青铜币
item.npcCoinIron.name=铁币
item.npcCoinGold.name=金币
item.npcCoinDiamond.name=钻石币
item.npcCoinEmerald.name=绿宝石币

item.npcWoodenGun.name=木质手枪
item.npcStoneGun.name=石质手枪
item.npcIronGun.name=铁质手枪
item.npcGoldGun.name=金质手枪
item.npcDiamondGun.name=钻石手枪
item.npcBronzeGun.name=青铜手枪
item.npcEmeraldGun.name=绿宝石手枪
item.npcMachineGun.name=机枪

item.npcWoodenBullet.name=木质子弹
item.npcStoneBullet.name=石质子弹
item.npcIronBullet.name=铁质子弹
item.npcGoldenBullet.name=金质子弹
item.npcDiamondBullet.name=钻石子弹
item.npcBronzeBullet.name=青铜子弹
item.npcEmeraldBullet.name=绿宝石子弹
item.npcBlackBullet.name=黑色子弹

item.npcWoodenTrident.name=木质三叉戟
item.npcStoneTrident.name=石质三叉戟
item.npcIronTrident.name=铁质三叉戟
item.npcGoldTrident.name=金质三叉戟
item.npcDiamondTrident.name=钻石三叉戟
item.npcBronzeTrident.name=青铜三叉戟
item.npcEmeraldTrident.name=绿宝石三叉戟
item.npcCursedTrident.name=被诅咒的三叉戟
item.npcDemonicTrident.name=魔化三叉戟
item.npcFrostTrident.name=霜冻三叉戟
item.npcMithrilTrident.name=秘银三叉戟

item.npcNatureSpell.name=自然魔咒
item.npcArcaneSpell.name=神秘魔咒
item.npcLightningSpell.name=雷电魔咒
item.npcIceSpell.name=冰霜魔咒
item.npcFireSpell.name=火焰魔咒
item.npcDarkSpell.name=黑暗魔咒
item.npcHolySpell.name=神圣魔咒

item.npcKunai.name=苦无
item.npcReverseKunai.name=反向苦无
item.npcShuriken.name=飞镖
item.npcGiantShuriken.name=巨大飞镖
item.npcKatana.name=武士刀
item.npcKukri.name=反曲刀

item.npcGolfClub.name=高尔夫杆
item.npcMagicWand.name=魔杖
item.npcChickenSword.name=鸡神之剑
item.npcHandCuffs.name=手铐
item.npcHammer.name=榔头
item.npcBaseballBat.name=棒球棒
item.npcLeadPipe.name=铅管
item.npcCleaver.name=剁肉刀
item.npcSaber.name=护手军刀
item.npcHockeyStick.name=曲棍
item.npcSledgeHammer.name=大锤
item.npcBrokenBottle.name=破酒瓶
item.npcCombatKnive.name=格斗匕首
item.npcLighter.name=打火机
item.npcBatton.name=警棍
item.npcGunChainsaw.name=链枪
item.npcRapier.name=指挥官之剑
item.npcCrowbar.name=铁撬棍
item.npcPipeWrench.name=管道扳手
item.npcWrench.name=扳手
item.npcSwissArmyKnife.name=瑞士军刀
item.npcLeafBlade.name=叶刃

item.npcWoodenShield.name=木质圆盾
item.npcStoneShield.name=石质圆盾
item.npcIronShield.name=铁质圆盾
item.npcGoldenShield.name=金质圆盾
item.npcDiaShield.name=钻石圆盾
item.npcBronzeShield.name=青铜圆盾
item.npcEmeraldShield.name=绿宝石圆盾
item.npcDemonicShield.name=魔化盾
item.npcFrostShield.name=霜冻盾
item.npcMithrilShield.name=秘银盾
item.npcFullWoodenShield.name=木盾
item.npcFullStoneShield.name=石盾
item.npcFullIronShield.name=铁盾
item.npcFullGoldenShield.name=金盾
item.npcFullDiaShield.name=钻盾
item.npcFullBronzeShield.name=青铜盾
item.npcFullEmeraldShield.name=绿宝石盾

item.npcTowerShield.name=尖钢盾
item.npcCryscentShield.name=新月钢盾
item.npcScutumShield.name=鳞甲钢盾
item.npcHeaterShield.name=骑士钢盾

item.npcWoodenSpear.name=木质战矛
item.npcStoneSpear.name=石质战矛
item.npcIronSpear.name=铁质战矛
item.npcGoldenSpear.name=金质战矛
item.npcDiamondSpear.name=钻石战矛
item.npcBronzeSpear.name=青铜战矛
item.npcEmeraldSpear.name=绿宝石战矛
item.npcDemonicSpear.name=魔化战矛
item.npcFrostSpear.name=霜冻战矛
item.npcMithrilSpear.name=秘银战矛

item.npcWoodenBattleAxe.name=木质战斧
item.npcStoneBattleAxe.name=石质战斧
item.npcIronBattleAxe.name=铁质战斧
item.npcGoldenBattleAxe.name=金质战斧
item.npcDiamondBattleAxe.name=钻石战斧
item.npcBronzeBattleAxe.name=青铜战斧
item.npcEmeraldBattleAxe.name=绿宝石战斧
item.npcDemonicBattleAxe.name=魔化战斧
item.npcFrostBattleAxe.name=霜冻战斧
item.npcMithrilBattleAxe.name=秘银战斧

item.npcWoodenMace.name=木质钉头锤
item.npcStoneMace.name=石质钉头锤
item.npcIronMace.name=铁质钉头锤
item.npcGoldenMace.name=金质钉头锤
item.npcDiamondMace.name=钻石钉头锤
item.npcBronzeMace.name=青铜钉头锤
item.npcEmeraldMace.name=绿宝石钉头锤
item.npcDemonicMace.name=魔化钉头锤
item.npcFrostMace.name=霜冻钉头锤
item.npcMithrilMace.name=秘银钉头锤

item.npcWoodenDagger.name=木质匕首
item.npcStoneDagger.name=石质匕首
item.npcIronDagger.name=铁质匕首
item.npcGoldenDagger.name=金质匕首
item.npcDiamondDagger.name=钻石匕首
item.npcBronzeDagger.name=青铜匕首
item.npcEmeraldDagger.name=绿宝石匕首
item.npcDemonicDagger.name=魔化匕首
item.npcFrostDagger.name=霜冻匕首
item.npcMithrilDagger.name=秘银匕首
item.npcWoodenReversedDagger.name=反手木质匕首
item.npcStoneReversedDagger.name=反手石质匕首
item.npcIronReversedDagger.name=反手铁质匕首
item.npcGoldenReversedDagger.name=反手金质匕首
item.npcDiamondReversedDagger.name=反手钻石匕首
item.npcBronzeReversedDagger.name=反手青铜匕首
item.npcEmeraldReversedDagger.name=反手绿宝石匕首
item.npcDemonicReversedDagger.name=反手魔化匕首
item.npcFrostReversedDagger.name=反手霜冻匕首
item.npcMithrilReversedDagger.name=反手秘银匕首

item.npcWoodenStaff.name=木质法杖
item.npcStoneStaff.name=石质法杖
item.npcIronStaff.name=铁质法杖
item.npcGoldenStaff.name=金质法杖
item.npcDiamondStaff.name=钻石法杖
item.npcBronzeStaff.name=青铜法杖
item.npcEmeraldStaff.name=绿宝石法杖
item.npcElementalStaff.name=元素法杖
item.npcDemonicStaff.name=魔化法杖
item.npcFrostStaff.name=霜冻法杖
item.npcMithrilStaff.name=秘银法杖

item.npcWoodenScythe.name=木质战镰
item.npcStoneScythe.name=石质战镰
item.npcIronScythe.name=铁质战镰
item.npcGoldenScythe.name=金质战镰
item.npcBronzeScythe.name=青铜战镰
item.npcDiamondScythe.name=钻石战镰
item.npcEmeraldScythe.name=绿宝石战镰
item.npcDemonicScythe.name=魔化战镰
item.npcFrostScythe.name=霜冻战镰
item.npcMithrilScythe.name=秘银战镰

item.npcWoodenGlaive.name=木质月刃
item.npcStoneGlaive.name=石质月刃
item.npcIronGlaive.name=铁质月刃
item.npcGoldenGlaive.name=金质月刃
item.npcDiamondGlaive.name=钻石月刃
item.npcBronzeGlaive.name=青铜月刃
item.npcEmeraldGlaive.name=绿宝石月刃
item.npcDemonicGlaive.name=魔化月刃
item.npcFrostGlaive.name=霜冻月刃
item.npcMithrilGlaive.name=秘银月刃

item.npcCowleatherHead.name=牛皮帽
item.npcCowleatherChest.name=牛皮胸甲
item.npcCowleatherLegs.name=牛皮护腿
item.npcCowleatherBoots.name=牛皮靴子

item.npcNanorumHead.name=矮人军盔
item.npcNanorumChest.name=矮人战甲
item.npcNanorumLegs.name=矮人胫甲
item.npcNanorumBoots.name=矮人战靴

item.npcTacticalHead.name=军用头盔
item.npcTacticalChest.name=军用防弹衣

item.npcFullLeatherHead.name=皮革覆面盔
item.npcFullLeatherChest.name=皮革重甲

item.npcFullIronHead.name=铁质覆面盔
item.npcFullIronChest.name=铁质重甲

item.npcFullGoldHead.name=金质覆面盔
item.npcFullGoldChest.name=金质重甲

item.npcFullDiamondHead.name=钻石覆面盔
item.npcFullDiamondChest.name=钻石重甲

item.npcFullBronzeHead.name=青铜覆面盔
item.npcFullBronzeChest.name=青铜重甲
item.npcFullBronzeLeggings.name=青铜护腿
item.npcFullBronzeBoots.name=青铜战靴

item.npcFullWoodenHead.name=木质覆面盔
item.npcFullWoodenChest.name=木质重甲
item.npcFullWoodenLeggings.name=木质护腿
item.npcFullWoodenBoots.name=木质战靴

item.npcTuxedoChest.name=燕尾服衬衫
item.npcTuxedoPants.name=燕尾服长裤
item.npcTuxedoBottom.name=燕尾服外套

item.npcWizardHead.name=巫师兜帽
item.npcWizardChest.name=巫师长袍
item.npcWizardPants.name=巫师护腿

item.npcAssassinHead.name=刺客兜帽
item.npcAssassinChest.name=刺客布甲
item.npcAssassinLeggings.name=刺客绑腿
item.npcAssassinBoots.name=刺客布靴

item.npcSoldierHead.name=士兵钢盔
item.npcSoldierChest.name=士兵钢甲
item.npcSoldierLegs.name=士兵军靴
item.npcSoldierBottom.name=士兵绑腿

item.npcX407Head.name=X407 原型钢盔
item.npcX407Chest.name=X407 原型钢甲
item.npcX407Legs.name=X407 原型护腿
item.npcX407Boots.name=X407 原型战靴

item.npcMithrilHead.name=秘银头盔
item.npcMithrilChest.name=秘银胸甲
item.npcMithrilLegs.name=秘银护腿
item.npcMithrilBoots.name=秘银靴子

item.npcDemonicHead.name=魔化头盔
item.npcDemonicChest.name=魔化胸甲
item.npcDemonicLegs.name=魔化护腿
item.npcDemonicBoots.name=魔化靴子

item.npcCommissarHead.name=统帅军帽
item.npcCommissarChest.name=统帅胸甲
item.npcCommissarLegs.name=统帅军靴
item.npcCommissarBottom.name=统帅绑腿

item.npcInfantryHelmet.name=步兵头盔
item.npcOfficerChest.name=军官胸甲

item.npcCrown.name=王冠
item.npcCrown2.name=王冠
item.npcPaperCrown.name=纸质王冠

item.npcNinjaHead.name=忍者头巾
item.npcNinjaChest.name=忍者行衣
item.npcNinjaPants.name=忍者绑腿

item.npcFullEmeraldHead.name=绿宝石覆面盔
item.npcFullEmeraldChest.name=绿宝石重甲
item.npcFullEmeraldLeggings.name=绿宝石护腿
item.npcFullEmeraldBoots.name=绿宝石靴子

item.npcOrb.name=法球
item.npcBrokenOrb.name=破损法球
item.npcMana.name=魔能

item.npcNinjaClaw.name=忍者爪刃
item.npcSteelClaw.name=钢制爪刃
item.npcBearClaw.name=熊式爪刃
item.npcKatar.name=拳刺

item.npcLetter.name=书信
item.npcPlans.name=设计图
item.npcSatchel.name=袋子
item.npcBag.name=背包
item.npcCrystal.name=水晶
item.npcSeveredEar.name=切下的耳朵
item.npcPhone.name=手机
item.npcBanditMask.name=强盗面具
item.npcBrokenArrow.name=断箭
item.npcEarthElement.name=大地元素
item.npcWaterElement.name=水之元素
item.npcFireElement.name=火之元素
item.npcAirElement.name=气之元素
item.npcCarKey.name=车钥匙
item.npcKey.name=钥匙
item.npcKey2.name=钥匙
item.npcPendant.name=吊坠
item.npcBlueprint.name=蓝图
item.npcRing.name=戒指

item.npcSkull.name=颅骨
item.npcSaphire.name=紫水晶
item.npcAmethyst.name=蓝宝石
item.npcRuby.name=红宝石
item.npcBronzeIngot.name=青铜锭
item.npcDemonicIngot.name=魔化锭
item.npcMithrilIngot.name=秘银锭

item.npcMacuahuitl.name=双刃刀
item.npcBoStaff.name=长棍
item.npcSaiBlade.name=三叉剑
item.npcCrossbow.name=十字弩
item.npcCrossBolt.name=弩箭
item.npcSlingshot.name=弹弓
item.npcMusket.name=燧发枪
item.npcExcalibur.name=圣剑

item.npcBronzeSword.name=青铜剑
item.npcEmeraldSword.name=绿宝石剑
item.npcDemonicSword.name=魔化剑
item.npcFrostSword.name=霜冻剑
item.npcMithrilSword.name=秘银剑

item.npcAncientCoin.name=远古硬币
item.npcAncientScroll.name=远古卷轴
item.npcArtifact.name=远古遗物
item.npcLocket.name=项链
item.npcSilk.name=丝绸
item.npcStatuette.name=雕塑
item.npcTablet.name=碑

item.npcWoodenHalberd.name=木质战戟
item.npcStoneHalberd.name=石质战戟
item.npcIronHalberd.name=铁质战戟
item.npcGoldenHalberd.name=金质战戟
item.npcDiamondHalberd.name=钻石战戟
item.npcBronzeHalberd.name=青铜战戟
item.npcEmeraldHalberd.name=绿宝石战戟
item.npcCursedHalberd.name=被诅咒的战戟
item.npcDemonicHalberd.name=魔化战戟
item.npcFrostHalberd.name=霜冻战戟
item.npcMithrilHalberd.name=秘银战戟

item.npcWoodenWarhammer.name=木质战锤
item.npcStoneWarhammer.name=石质战锤
item.npcIronWarhammer.name=铁质战锤
item.npcGoldenWarhammer.name=金质战锤
item.npcDiamondWarhammer.name=钻石战锤
item.npcBronzeWarhammer.name=青铜战锤
item.npcEmeraldWarhammer.name=绿宝石战锤
item.npcCursedWarhammer.name=被诅咒的战锤
item.npcDemonicWarhammer.name=魔化战锤
item.npcFrostWarhammer.name=霜冻战锤
item.npcMithrilWarhammer.name=秘银战锤

item.npcChainSkirt.name=锁链裙子
item.npcLeatherSkirt.name=皮革裙子
item.npcGoldSkirt.name=金质裙子
item.npcIronSkirt.name=铁质裙子
item.npcDiamondSkirt.name=钻石裙子
item.npcEmeraldSkirt.name=绿宝石裙子
item.npcBronzeSkirt.name=青铜裙子
item.npcDemonicSkirt.name=魔化裙子
item.npcMithrilSkirt.name=秘银裙子

item.npcWoodenBroadsword.name=木质阔剑
item.npcStoneBroadsword.name=石质阔剑
item.npcIronBroadsword.name=铁质阔剑
item.npcGoldenBroadsword.name=金质阔剑
item.npcDiamondBroadsword.name=钻石阔剑
item.npcBronzeBroadsword.name=青铜阔剑
item.npcEmeraldBroadsword.name=绿宝石阔剑
item.npcCursedBroadsword.name=被诅咒的阔剑
item.npcDemonicBroadsword.name=魔化阔剑
item.npcFrostBroadsword.name=霜冻阔剑
item.npcMithrilBroadsword.name=秘银阔剑

item.npcSoulstoneEmpty.name=空的灵魂之石
item.npcSoulstoneFilled.name=装满的灵魂之石

item.npcHeart.name=心脏
item.npcMoney.name=钱
item.npcNecklace.name=项链
item.npcUsbStick.name=U盘

enchantment.damage=伤害
enchantment.confusion=反胃
enchantment.infinite=无限
enchantment.poison=中毒

movement.name=移动
movement.type=移动类型
movement.wanderinteract=与NPC交互
movement.sitting=坐下
movement.lying=躺下
movement.sneaking=潜行
movement.dancing=跳舞
movement.aiming=瞄准
movement.animation=动画
movement.rotation=旋转
movement.body=身体
movement.manual=被动
movement.stalking=紧盯
movement.stalking=紧盯
movement.head=头部
movement.pauses=暂停
movement.stopinteract=交互功能
movement.crawling=爬行
movement.hug=拥抱

model.head=头部
model.rarm=右臂
model.larm=左臂
model.arms=双臂
model.body=身体
model.lleg=左腿
model.rleg=右腿
model.legs=双腿
model.scale=比例
model.load=加载模型
model.save=保存模型

puppet.standing=站立时
puppet.walking=行走时
puppet.attacking=攻击时

guard.creepers=攻击苦力怕
guard.animals=攻击动物
guard.mobs=攻击生物
guard.currentTargets=当前目标
guard.availableTargets=可用目标
guard.specifictargets=指定目标

companion.baby=婴儿
companion.child=儿童
companion.teenager=青年
companion.adult=成人
companion.fullgrown=成熟
companion.age=年龄
companion.stage=阶段
companion.owner=主人
companion.strength=力量
companion.talent=天赋
companion.level=等级