{
  "block.masterfulmachinery.advanced_assembly_table_controller": "高级装配台控制器",
  "block.masterfulmachinery.advanced_assembly_table_high_pressure_port_pncr_pressure_input": "高级装配台 - 高压输入口",
  "block.masterfulmachinery.advanced_assembly_table_high_pressure_port_pncr_pressure_output": "高级装配台 - 高压输出口",
  "block.masterfulmachinery.advanced_assembly_table_item_port_items_input": "高级装配台 - 物品输入口",
  "block.masterfulmachinery.advanced_assembly_table_item_port_items_output": "高级装配台 - 物品输出口",
  "block.masterfulmachinery.auto_iridescent_altar_controller": "自动五彩祭坛控制器",
  "block.masterfulmachinery.auto_iridescent_altar_energy_port_energy_input": "自动五彩祭坛 - FE能量输入口",
  "block.masterfulmachinery.auto_iridescent_altar_energy_port_energy_output": "自动五彩祭坛 - FE能量输出口",
  "block.masterfulmachinery.auto_iridescent_altar_fluid_port_fluids_input": "自动五彩祭坛 - 流体输入口",
  "block.masterfulmachinery.auto_iridescent_altar_fluid_port_fluids_output": "自动五彩祭坛 - 流体输出口",
  "block.masterfulmachinery.auto_iridescent_altar_item_port_items_input": "自动五彩祭坛 - 物品输入口",
  "block.masterfulmachinery.auto_iridescent_altar_item_port_items_output": "自动五彩祭坛 - 物品输出口",
  "block.masterfulmachinery.auto_iridescent_altar_starlight_port_astral_starlight_input": "自动五彩祭坛 - 星光输入口",
  "block.masterfulmachinery.auto_iridescent_altar_starlight_port_astral_starlight_output": "自动五彩祭坛 - 星光输出口",
  "block.masterfulmachinery.enigmatic_tree_of_life_controller": "神秘生命之树控制器",
  "block.masterfulmachinery.enigmatic_tree_of_life_fluid_port_fluids_input": "神秘生命之树 - 流体输入口",
  "block.masterfulmachinery.enigmatic_tree_of_life_fluid_port_fluids_output": "神秘生命之树 - 流体输出口",
  "block.masterfulmachinery.enigmatic_tree_of_life_item_port_items_input": "神秘生命之树 - 物品输入口",
  "block.masterfulmachinery.enigmatic_tree_of_life_item_port_items_output": "神秘生命之树 - 物品输出口",
  "block.masterfulmachinery.enigmatic_tree_of_life_mana_port_botania_mana_input": "神秘生命之树 - 魔力输入口",
  "block.masterfulmachinery.enigmatic_tree_of_life_mana_port_botania_mana_output": "神秘生命之树 - 魔力输出口",
  "block.masterfulmachinery.gaia_reactor_controller": "盖亚反应堆控制器",
  "block.masterfulmachinery.gaia_reactor_energy_port_energy_input": "盖亚反应堆 - FE能量输入口",
  "block.masterfulmachinery.gaia_reactor_energy_port_energy_output": "盖亚反应堆 - FE能量输出口",
  "block.masterfulmachinery.gaia_reactor_fluid_port_fluids_input": "盖亚反应堆 - 流体输入口",
  "block.masterfulmachinery.gaia_reactor_fluid_port_fluids_output": "盖亚反应堆 - 流体输出口",
  "block.masterfulmachinery.gaia_reactor_high_pressure_port_pncr_pressure_input": "盖亚反应堆 - 高压输入口",
  "block.masterfulmachinery.gaia_reactor_high_pressure_port_pncr_pressure_output": "盖亚反应堆 - 高压输出口",
  "block.masterfulmachinery.gaia_reactor_item_port_items_input": "盖亚反应堆 - 物品输入口",
  "block.masterfulmachinery.gaia_reactor_item_port_items_output": "盖亚反应堆 - 物品输出口",
  "block.masterfulmachinery.gaia_reactor_mana_port_botania_mana_input": "盖亚反应堆 - 魔力输入口",
  "block.masterfulmachinery.gaia_reactor_mana_port_botania_mana_output": "盖亚反应堆 - 魔力输出口",
  "block.masterfulmachinery.industrial_deuterium_plant_controller": "工业重氢发电站控制器",
  "block.masterfulmachinery.industrial_deuterium_plant_energy_port_energy_input": "工业重氢发电站 - 能量输入口",
  "block.masterfulmachinery.industrial_deuterium_plant_energy_port_energy_output": "工业重氢发电站 - 能量输出口",
  "block.masterfulmachinery.industrial_deuterium_plant_fluid_port_fluids_input": "工业重氢发电站 - 流体输入口",
  "block.masterfulmachinery.industrial_deuterium_plant_fluid_port_fluids_output": "工业重氢发电站 - 流体输出口",
  "block.masterfulmachinery.industrial_deuterium_plant_pressure_port_pncr_pressure_input": "工业重氢发电站 - 冷却输入口",
  "block.masterfulmachinery.industrial_deuterium_plant_pressure_port_pncr_pressure_output": "工业重氢发电站 - 冷却输出口",
  "block.masterfulmachinery.industrial_deuterium_plant_spinny_port_create_rotation_input": "工业重氢发电站 - Pump Rotation输入口",
  "block.masterfulmachinery.industrial_deuterium_plant_spinny_port_create_rotation_output": "工业重氢发电站 - Pump Rotation输入口",
  "block.masterfulmachinery.projector": "结构投影仪",
  "block.masterfulmachinery.stellar_neutron_activator_controller": "恒星中子活化器控制器",
  "block.masterfulmachinery.stellar_neutron_activator_energy_port_energy_input": "恒星中子活化器 - FE能量输入口",
  "block.masterfulmachinery.stellar_neutron_activator_energy_port_energy_output": "恒星中子活化器 - FE能量输出口",
  "block.masterfulmachinery.stellar_neutron_activator_fluid_port_fluids_input": "恒星中子活化器 - 流体输入口",
  "block.masterfulmachinery.stellar_neutron_activator_fluid_port_fluids_output": "恒星中子活化器 - 流体输出口",
  "block.masterfulmachinery.stellar_neutron_activator_mana_port_botania_mana_input": "恒星中子活化器 - 魔力输入口",
  "block.masterfulmachinery.stellar_neutron_activator_mana_port_botania_mana_output": "恒星中子活化器 - 魔力输出口",
  "block.masterfulmachinery.structure_generator": "结构生成器",
  "block.masterfulmachinery.wicked_altar_controller": "邪恶祭坛控制器",
  "block.masterfulmachinery.wicked_altar_fluid_port_fluids_input": "邪恶祭坛 - 流体输入口",
  "block.masterfulmachinery.wicked_altar_fluid_port_fluids_output": "邪恶祭坛 - 流体输出口",
  "block.masterfulmachinery.wicked_altar_item_port_items_input": "邪恶祭坛 - 物品输入口",
  "block.masterfulmachinery.wicked_altar_item_port_items_output": "邪恶祭坛 - 物品输出口",
  "container.masterfulmachinery.advanced_assembly_table_controller.name": "高级装配台控制器",
  "container.masterfulmachinery.auto_iridescent_altar_controller.name": "自动五彩祭坛控制器",
  "container.masterfulmachinery.create_rotation": "Rotation Port",
  "container.masterfulmachinery.enigmatic_tree_of_life_controller.name": "神秘生命之树控制器",
  "container.masterfulmachinery.gaia_reactor_controller.name": "盖亚反应堆控制器",
  "container.masterfulmachinery.industrial_deuterium_plant_controller.name": "工业重氢发电站控制器",
  "container.masterfulmachinery.stellar_neutron_activator_controller.name": "恒星中子活化器控制器",
  "container.masterfulmachinery.wicked_altar_controller.name": "邪恶祭坛控制器",
  "item.masterfulmachinery.blueprint": "蓝图",
  "item.masterfulmachinery.structure_gen_device": "结构选择器",
  "itemGroup.masterfulmachinery": "模块化机械"
}