{
  "block.masterfulmachinery.advanced_assembly_table_controller": "Advanced Assembly Table Controller",
  "block.masterfulmachinery.advanced_assembly_table_high_pressure_port_pncr_pressure_input": "Advanced Assembly Table - High Pressure Input Port",
  "block.masterfulmachinery.advanced_assembly_table_high_pressure_port_pncr_pressure_output": "Advanced Assembly Table - High Pressure Output Port",
  "block.masterfulmachinery.advanced_assembly_table_item_port_items_input": "Advanced Assembly Table - Item Input Port",
  "block.masterfulmachinery.advanced_assembly_table_item_port_items_output": "Advanced Assembly Table - Item Output Port",
  "block.masterfulmachinery.auto_iridescent_altar_controller": "Automated Iridescent Altar Controller",
  "block.masterfulmachinery.auto_iridescent_altar_energy_port_energy_input": "Automated Iridescent Altar - FE Input Port",
  "block.masterfulmachinery.auto_iridescent_altar_energy_port_energy_output": "Automated Iridescent Altar - FE Output Port",
  "block.masterfulmachinery.auto_iridescent_altar_fluid_port_fluids_input": "Automated Iridescent Altar - Fluid Input Port",
  "block.masterfulmachinery.auto_iridescent_altar_fluid_port_fluids_output": "Automated Iridescent Altar - Fluid Output Port",
  "block.masterfulmachinery.auto_iridescent_altar_item_port_items_input": "Automated Iridescent Altar - Item Input Port",
  "block.masterfulmachinery.auto_iridescent_altar_item_port_items_output": "Automated Iridescent Altar - Item Output Port",
  "block.masterfulmachinery.auto_iridescent_altar_starlight_port_astral_starlight_input": "Automated Iridescent Altar - Starlight Input Port",
  "block.masterfulmachinery.auto_iridescent_altar_starlight_port_astral_starlight_output": "Automated Iridescent Altar - Starlight Output Port",
  "block.masterfulmachinery.enigmatic_tree_of_life_controller": "Enigmatic Tree of Life Controller",
  "block.masterfulmachinery.enigmatic_tree_of_life_fluid_port_fluids_input": "Enigmatic Tree of Life - Fluid Input Port",
  "block.masterfulmachinery.enigmatic_tree_of_life_fluid_port_fluids_output": "Enigmatic Tree of Life - Fluid Output Port",
  "block.masterfulmachinery.enigmatic_tree_of_life_item_port_items_input": "Enigmatic Tree of Life - Item Input Port",
  "block.masterfulmachinery.enigmatic_tree_of_life_item_port_items_output": "Enigmatic Tree of Life - Item Output Port",
  "block.masterfulmachinery.enigmatic_tree_of_life_mana_port_botania_mana_input": "Enigmatic Tree of Life - Mana Input Port",
  "block.masterfulmachinery.enigmatic_tree_of_life_mana_port_botania_mana_output": "Enigmatic Tree of Life - Mana Output Port",
  "block.masterfulmachinery.gaia_reactor_controller": "Gaia Reactor Controller",
  "block.masterfulmachinery.gaia_reactor_energy_port_energy_input": "Gaia Reactor - FE Input Port",
  "block.masterfulmachinery.gaia_reactor_energy_port_energy_output": "Gaia Reactor - FE Output Port",
  "block.masterfulmachinery.gaia_reactor_fluid_port_fluids_input": "Gaia Reactor - Fluid Input Port",
  "block.masterfulmachinery.gaia_reactor_fluid_port_fluids_output": "Gaia Reactor - Fluid Output Port",
  "block.masterfulmachinery.gaia_reactor_high_pressure_port_pncr_pressure_input": "Gaia Reactor - High Pressure Input Port",
  "block.masterfulmachinery.gaia_reactor_high_pressure_port_pncr_pressure_output": "Gaia Reactor - High Pressure Output Port",
  "block.masterfulmachinery.gaia_reactor_item_port_items_input": "Gaia Reactor - Item Input Port",
  "block.masterfulmachinery.gaia_reactor_item_port_items_output": "Gaia Reactor - Item Output Port",
  "block.masterfulmachinery.gaia_reactor_mana_port_botania_mana_input": "Gaia Reactor - Mana Input Port",
  "block.masterfulmachinery.gaia_reactor_mana_port_botania_mana_output": "Gaia Reactor - Mana Output Port",
  "block.masterfulmachinery.industrial_deuterium_plant_controller": "Industrial Deuterium Plant Controller",
  "block.masterfulmachinery.industrial_deuterium_plant_energy_port_energy_input": "Industrial Deuterium Plant - Power Input Port",
  "block.masterfulmachinery.industrial_deuterium_plant_energy_port_energy_output": "Industrial Deuterium Plant - Power Output Port",
  "block.masterfulmachinery.industrial_deuterium_plant_fluid_port_fluids_input": "Industrial Deuterium Plant - Fluid Input Port",
  "block.masterfulmachinery.industrial_deuterium_plant_fluid_port_fluids_output": "Industrial Deuterium Plant - Fluid Output Port",
  "block.masterfulmachinery.industrial_deuterium_plant_pressure_port_pncr_pressure_input": "Industrial Deuterium Plant - Cooling Input Port",
  "block.masterfulmachinery.industrial_deuterium_plant_pressure_port_pncr_pressure_output": "Industrial Deuterium Plant - Cooling Output Port",
  "block.masterfulmachinery.industrial_deuterium_plant_spinny_port_create_rotation_input": "Industrial Deuterium Plant - Pump Rotation Input Port",
  "block.masterfulmachinery.industrial_deuterium_plant_spinny_port_create_rotation_output": "Industrial Deuterium Plant - Pump Rotation Output Port",
  "block.masterfulmachinery.projector": "Structure Projector",
  "block.masterfulmachinery.stellar_neutron_activator_controller": "Stellar Neutron Activator Controller",
  "block.masterfulmachinery.stellar_neutron_activator_energy_port_energy_input": "Stellar Neutron Activator - FE Input Port",
  "block.masterfulmachinery.stellar_neutron_activator_energy_port_energy_output": "Stellar Neutron Activator - FE Output Port",
  "block.masterfulmachinery.stellar_neutron_activator_fluid_port_fluids_input": "Stellar Neutron Activator - Fluid Input Port",
  "block.masterfulmachinery.stellar_neutron_activator_fluid_port_fluids_output": "Stellar Neutron Activator - Fluid Output Port",
  "block.masterfulmachinery.stellar_neutron_activator_mana_port_botania_mana_input": "Stellar Neutron Activator - Mana Input Port",
  "block.masterfulmachinery.stellar_neutron_activator_mana_port_botania_mana_output": "Stellar Neutron Activator - Mana Output Port",
  "block.masterfulmachinery.structure_generator": "Structure Generator",
  "block.masterfulmachinery.wicked_altar_controller": "Wicked Altar Controller",
  "block.masterfulmachinery.wicked_altar_fluid_port_fluids_input": "Wicked Altar - Fluid Input Port",
  "block.masterfulmachinery.wicked_altar_fluid_port_fluids_output": "Wicked Altar - Fluid Output Port",
  "block.masterfulmachinery.wicked_altar_item_port_items_input": "Wicked Altar - Item Input Port",
  "block.masterfulmachinery.wicked_altar_item_port_items_output": "Wicked Altar - Item Output Port",
  "container.masterfulmachinery.advanced_assembly_table_controller.name": "Advanced Assembly Table Controller",
  "container.masterfulmachinery.auto_iridescent_altar_controller.name": "Automated Iridescent Altar Controller",
  "container.masterfulmachinery.create_rotation": "Rotation Port",
  "container.masterfulmachinery.enigmatic_tree_of_life_controller.name": "Enigmatic Tree of Life Controller",
  "container.masterfulmachinery.gaia_reactor_controller.name": "Gaia Reactor Controller",
  "container.masterfulmachinery.industrial_deuterium_plant_controller.name": "Industrial Deuterium Plant Controller",
  "container.masterfulmachinery.stellar_neutron_activator_controller.name": "Stellar Neutron Activator Controller",
  "container.masterfulmachinery.wicked_altar_controller.name": "Wicked Altar Controller",
  "item.masterfulmachinery.blueprint": "Blueprint",
  "item.masterfulmachinery.structure_gen_device": "Structure Selector",
  "itemGroup.masterfulmachinery": "Masterful Machinery"
}