gui.xaero_open_map=打开世界地图
gui.xaero_open_settings=打开设置
gui.xaero_debug=调试
gui.xaero_on=开
gui.xaero_off=关
gui.xaero_lighting=亮度
gui.xaero_block_colours=方块颜色
gui.xaero_accurate=准确
gui.xaero_vanilla=原版
gui.xaero_back=返回
gui.xaero_load_chunks=加载新区块
gui.xaero_update_chunks=更新区块
gui.xaero_terrain_depth=地形深度
gui.xaero_terrain_slopes=地形坡度
gui.xaero_footsteps=脚印
gui.xaero_light_levels=光照等级
gui.xaero_requires_reload=需要重新加载世界才能生效！
gui.xaero_flowers=加载花
gui.xaero_texture_compression=纹理压缩
gui.xaero_world_map_screen=世界地图屏幕
gui.xaero_world_map_settings=Xaero的世界地图设置
gui.xaero_wm_coordinates=鼠标处坐标
gui.xaero_biome_colors=原版模式生物群系
gui.xaero_worldmap_waypoints=世界地图路径点
gui.xaero_map_zoom_in=放大（可替换）
gui.xaero_map_zoom_out=缩小（可替换）
gui.xaero_map_unconfirmed=世界地图需要确认！
gui.xaero_confirm=确认
gui.xaero_cancel=取消
gui.xaero_map_selection=地图选择
gui.xaero_mw_single=单一
gui.xaero_mw_manual=手动
gui.xaero_mw_spawn=世界重生点
gui.xaero_create_new_map=创建新地图
gui.xaero_rename=重命名
gui.xaero_delete=删除
gui.xaero_map_name=世界地图名称
gui.xaero_delete_map_msg1=你确定要删除选择的地图吗？
gui.xaero_delete_map_msg2=只有最新删除的地图才会被备份。
gui.xaero_delete_map_msg3=请再次点击“是”来确定删除。
gui.xaero_delete_map_msg4=地图
gui.xaero_quick_confirm=快速手动确认
gui.xaero_default=默认
gui.xaero_map_selection_box=手动 - 每次切换世界或者维度时都会要求你选择并确认世界地图。 \n \n 世界重生点 - 世界地图是根据游戏客户端所在世界重生点自动选择的，如果服务器使用原版指南针的自定义功能，可能会有BUG。 \n \n 单一 - 每个维度都有一个自动选择的世界地图，这对于那些只有一个世界的简单服务器非常有用。 \n \n 服务器 - 在服务端安装此模组来开启该模式。
gui.xaero_select_map=选择地图
gui.xaero_render_arrow=渲染玩家箭矢
gui.xaero_display_zoom=显示缩放级别
gui.xaero_wm_ignore_heightmaps=忽略服务器高度
gui.xaero_wm_box_ignore_heightmaps=一些服务器在世界高度中加入了自定义的数值，这可能会导致地图的不正确渲染，有时该问题会发生在大量修改过的单人游戏中。该选项可以解决这个问题，但需要牺牲一部分性能，不到迫不得已不建议使用，在切换此选项后请重启游戏。
gui.xaero_wm_waypoint_scale=路径点范围
gui.xaero_wm_error_loading_properties=加载服务器世界地图属性时出错，请重试。
gui.xaero_mw_server=服务器
gui.xaero_mw_server_box=地图选择是由服务器自动控制的，你可以在“XaeroWorldMap”目录下的服务器特定配置中在“ignoreServerLevelId”选项中将其关闭。
gui.xaero_wm_next=下一页  >>
gui.xaero_wm_previous=<< 上一页
gui.xaero_wm_slopes_legacy=旧版
gui.xaero_open_map_animation=打开动画
gui.xaero_wm_slopes_default_3d=默认3D
gui.xaero_wm_slopes_default_2d=默认2D
gui.xaero_reload_everything=重新加载区块
effect.xaeroworldmap.no_world_map=没有世界地图
effect.xaeroworldmap.no_world_map_harmful=没有世界地图
effect.xaeroworldmap.no_world_map_beneficial=没有世界地图
gui.xaero_no_world_map_message=地图被禁用，但是有药水效果。
gui.xaero_box_zoom_in=%s 放大 \n(使用鼠标滚轮)
gui.xaero_box_zoom_out=%s 缩小 \n（使用鼠标滚轮)
gui.xaero_box_controls=控制 \n \n 点击并拖动以滚动地图。 \n 滚动鼠标中建拉埃放大或者缩小（按住Ctrl键可以切换成精准模式） \n 右键点击地图可以绑定相关功能的快捷键。 \n 一些UI功能在其工具提示中显示了额外的按键绑定。 \n \n 右键点击地图（例如：路径点）可以选择指定位置。 \n %1$s：点击编辑快捷键。
gui.xaero_box_controls_minimap=§2%s§r：新建一个路径点。 \n §2%s§r：新建一个临时路径点。 \n §2%s§r；切换路径点设置。 \n §2%s§r：切换渲染所有路径点 \n §2%s§r：打开完整的路径点菜单。 \n \n 
gui.xaero_box_controls_pac=§2%s§r：打开“Parties and Claims”模组菜单。 \n \n 
gui.xaero_box_export=将地图导出为PNG文件。
gui.xaero_export_confirm_1=你确定要把地图导出为PNG文件吗？
gui.xaero_export_confirm_2=游戏在工作时将短暂出现冻结现象。
gui.xaero_box_map_switching=地图切换选项
gui.xaero_box_open_waypoints=路径点
gui.xaero_box_close_waypoints=关闭路径点
gui.xaero_box_open_settings=§2%s§r：打开设置
gui.xaero_box_close_settings=§2%s§r：关闭设置
gui.xaero_wm_up=[向上]
gui.xaero_wm_down=[向下]
gui.xaero_filter_waypoints_by_name=筛选路径点...
gui.xaero_wm_search_invalid_regex=无效的正则表达式语法!
gui.xaero_box_full_waypoints_menu=%s：打开完整的路径点菜单
gui.xaero_box_rendering_all_sets=%s：渲染所有路径点
gui.xaero_box_rendering_current_set=%s：只渲染当前地图
gui.xaero_zoom_buttons=缩放按钮
gui.xaero_box_showing_disabled=显示禁用路径点
gui.xaero_box_hiding_disabled=隐藏禁用路径点
gui.xaero_box_waypoints_minimap_required=路径点功能需要安装“Xaero's Minimap”模组。
gui.xaero_box_waypoints_disabled=世界地图设置中的路径点被禁用。
gui.xaero_right_click_waypoint_edit=§2%s§r：编辑路径点
gui.xaero_right_click_waypoint_teleport=§2%s§r：传送至该路径点
gui.xaero_right_click_waypoint_disable=§2%s§r：禁用路径点
gui.xaero_right_click_waypoint_enable=§2%s§r：启用路径点
gui.xaero_right_click_waypoint_restore=恢复路径点
gui.xaero_right_click_waypoint_delete_confirm=§2%s§r：确认删除
gui.xaero_right_click_waypoint_delete=§2%s§r：删除路径点
gui.xaero_right_click_map_create_waypoint=§2%s§r：新建路径点
gui.xaero_right_click_map_create_temporary_waypoint=§2%s§r：新建临时路径点
gui.xaero_right_click_map_waypoints_menu=§2%s§r：打开路径点菜单
gui.xaero_right_click_map_teleport=传送到这里
gui.xaero_right_click_map_title=选择一个选项
gui.xaero_right_click_box_map_settings=§2%s§r：打开设置
gui.xaero_right_click_box_map_export=将地图导出为PNG
gui.xaero_waypoint_backgrounds=渲染路径点背景
gui.xaero_right_click_map_cant_teleport=§8（传送）模糊的高度Y坐标...
gui.xaero_right_click_map_cant_teleport_world=§8（传送）未探索...
gui.xaero_right_click_map_cant_create_waypoint=§8无法在这里设置路径点...
gui.xaero_no_world_map_item_message=该模组被设置为需要在你的快捷栏或者背包中拥有以下物品：
gui.xaero_right_click_waypoint_share=在聊天栏分享路径点
gui.xaero_right_click_map_share_location=在聊天栏分享位置
gui.xaero_right_click_map_cant_share_location=§8不能分享这个位置...
gui.xaero_current_map_locked1=当前的地图被另外一个我的世界客户端使用了。
gui.xaero_current_map_locked2=你选择该服务器的不同地图（左下角图标）。
gui.xaero_wm_detect_ambiguous_y=在发现中检测到不明确的Y坐标
gui.xaero_wm_box_detect_ambiguous_y=地图上的一个像素可以包括多个透明层和它们下方的不透明方块，在旧版本非缓存数据文件中，这种情况只存储了非透明方块的Y轴（高度），这往往使盲目传送变得极为不安全。当开启此选项时，模组会对待未探索的区块一样对待这种地图像素，默认为2D路径点，并禁用直接传送到该像素的功能，如果禁用该功能的话，后果自负！
gui.xaero_box_closing_menu_when_hopping=传送到某个路径点时关闭地图菜单（在菜单中左键点击鼠标）
gui.xaero_box_not_closing_menu_when_hopping=传送到某个路径点时，不会关闭地图菜单（在菜单中左键点击鼠标）
gui.xaero_wm_update_notification=更新通知
gui.xaero_wm_adjust_height_for_carpetlike_blocks=调整方块的高度Y轴
gui.xaero_wm_box_adjust_height_for_carpetlike_blocks=对于地摊类方块时，例如：地摊、一层雪、睡莲等，从高度值中减去1，这可以防止此类方块以完整的方块渲染一样在地图上形成刺眼的阴影，在这些区块上的路径点和传送也会变得更加的安全。
gui.xaero_box_only_current_map_waypoints=只显示绑定在当前世界中的路径点，哪怕使用完整路径点菜单为小地图选择了另外一个路径点子世界也不会改变。
gui.xaero_box_waypoints_selected_by_minimap=显示与你在游戏中和小地图同一个子世界的路径点，子世界可以在完整的路径点菜单中切换。
gui.xaero_wm_min_zoom_local_waypoints=本地路径点的最小缩放比例
gui.xaero_wm_arrow_colour=箭矢颜色
gui.xaero_wm_box_arrow_color=表示玩家位置和旋转箭矢的颜色。
gui.xaero_wm_color_minimap=小地图  
gui.xaero_wm_red=红色 
gui.xaero_wm_green=绿色 
gui.xaero_wm_blue=蓝色 
gui.xaero_wm_yellow=红色
gui.xaero_wm_purple=紫色 
gui.xaero_wm_white=白色 
gui.xaero_wm_black=黑色 
gui.xaero_wm_legacy_color=旧版
gui.xaero_wm_team_color=队伍
gui.xaero_wm_using_custom_subworld=路径点：%1$s
gui.xaero_box_minimap_radar=%s：显示小地图实体雷达（需要安装Xaero's Minimap）模组才会生效。
gui.xaero_box_no_minimap_radar=%s：不显示小地图的实体雷达
gui.xaero_wm_toggle_minimap_radar=在世界地图上切换小地图雷达
gui.xaero_filter_players_by_name=搜索玩家...
gui.xaero_wm_player_same_party=同一个队伍
gui.xaero_wm_player_ally_party=盟友的队伍
gui.xaero_right_click_player_teleport=§2%s§r：传送至玩家
gui.xaero_right_click_player_config=§2%s§r：编辑玩家设置
gui.xaero_box_close_players=关闭队伍/盟友玩家菜单
gui.xaero_box_open_players=队伍/盟友玩家菜单
gui.xaero_box_players_pac_required=盟友玩家菜单需要安装“Open Parties and Claims”模组才会生效！
gui.xaero_box_claims_pac_required=认领区块需要安装“Open Parties and Claims”模组才会生效！
gui.xaero_box_pac_displaying_claims=%s：显示认领区块
gui.xaero_box_pac_not_displaying_claims=%s：不显示认领区块
gui.xaero_wm_pac_player_teleport_command=玩家传送指令
gui.xaero_wm_box_pac_player_teleport_command=在该世界/服务器上使用的聊天指令，当安装了“Open Parties and Claims”模组时，你将可以传送到地图上的其他玩家那里。
gui.xaero_wm_pac_marked_for_forceload=（认领区块）
gui.xaero_wm_pac_claim_tooltip=%1$认领的区块：%2$s
gui.xaero_wm_pac_server_claim_tooltip=服务器认领区块：%1$s
gui.xaero_wm_pac_expired_claim_tooltip=过期的认领区块：%1$s
gui.xaero_box_rendering_waypoints=%s：渲染路径点
gui.xaero_box_not_rendering_waypoints=%s：不显示路径点
gui.xaero_box_showing_pac_players=%s：渲染玩家
gui.xaero_box_hiding_pac_players=%s：不渲染玩家
gui.xaero_toggle_pac_players=切换队伍/盟友玩家
gui.xaero_toggle_pac_chunk_claims=切换认领区块
gui.xaero_pac_claim_chunks=认领区块
gui.xaero_pac_unclaim_chunks=取消选择
gui.xaero_pac_forceload_chunks=区块加载
gui.xaero_pac_unforceload_chunks=已取消区块加载
gui.xaero_pac_claim_selection_out_of_range=§8（区块）超出范围...
gui.xaero_wm_pac_claims=显示认领区块
gui.xaero_wm_box_pac_claims=以彩色叠加的方式显示“Open Parties and Claims”模组的认领区块。
gui.xaero_wm_pac_claims_opacity=认领区块的不透明度
gui.xaero_wm_box_pac_claims_opacity=认领区块覆盖层的不透明度，此功能需要安装“Open Parties and Claims”模组。
gui.xaero_map_menu_please_wait=请等待...
gui.xaero_wm_teleport_command=地图传送指令
gui.xaero_wm_teleport_command_waypoints=路径点指令
gui.xaero_wm_teleport_command_waypoints_hint=路径点传送是由小地图设置的。
gui.xaero_wm_teleport_allowed=地图传送
gui.xaero_wm_teleport_allowed_tooltip=是否允许右键传送，一旦被禁用，就只能通过在“XaeroWorldMap”文件夹中的特定世界的配置文件中开开启，路径点传送是在完整的路径点菜单中单独设置的。
gui.xaero_wm_right_click_map_teleport_not_allowed=§8（传送）禁用
gui.xaero_wm_option_requires_minimap=此功能需要安装“Xaero's Minimap”模组才能生效。
gui.xaero_wm_option_requires_ingame=此功能要求你要在游戏中才能生效。
gui.xaero_wm_settings_search=设置搜索
gui.xaero_wm_settings_search_placeholder=搜索...
gui.xaero_wm_settings_not_found=没有找到与你的文本相匹配的条目！
gui.xaero_wm_minimap_settings=小地图设置
gui.xaero_wm_reset_defaults=恢复默认
gui.xaero_wm_reset_message=你确定要恢复默认值吗？
gui.xaero_wm_reset_message2=此操作无法被撤销！
gui.xaero_wm_partial_y_teleportation=当传送时偏移坐标
gui.xaero_wm_box_partial_y_teleportation=当传送到一个路径点时，将高度坐标偏移0.5格，以避免传送到地摊类的方块时会掉到虚空中，否则每次传送使用的坐标都为整数。