生成僵尸马（Zombie Horse Spawn）
Curseforge: https://www.curseforge.com/minecraft/mc-mods/zombie-horse-spawn
兼容版本：1.19.4、1.19.3、1.19.2、1.19.1、1.19、1.18.2、1.18.1、1.18、1.17.1、1.16.5、1.16.4、1.16.3、1.16.2、1.16.1、1.15.2、1.14.4、1.12.2

防僵尸门（Zombie Proof Doors）
Curseforge: https://www.curseforge.com/minecraft/mc-mods/zombie-proof-doors
兼容版本: 1.19.4、1.19.3、1.19.2、1.19.1、1.19、1.18.2、1.18.1、1.18、1.17.1、1.16.5、1.16.4、1.16.3、1.16.2、1.16.1、1.15.2、1.14.4、1.12.2

刷怪笼生成僵尸村民（Zombie Villagers From Spawner）
Curseforge: https://www.curseforge.com/minecraft/mc-mods/zombie-villagers-from-spawner
兼容版本: 1.19.4、1.19.3、1.19.2、1.19.1、1.19、1.18.2、1.18.1、1.18、1.17.1、1.16.5、1.16.4、1.16.3、1.16.2、1.16.1、1.15.2、1.14.4、1.13.2、1.12.2
