# Authors:
# miguo - 1.3
# Lime - 1.12.2 (03-may-2019)

customnpcs.defaultTextColor=404040

entity.CustomNpc.name=自定义NPC
entity.customnpcs.CustomNpc.name=自定义NPC

itemGroup.cnpcs=自定义NPC工具

tile.npccarpentybench.name=木工台
tile.npcredstoneblock.name=红石块
tile.npcmailbox.name=信箱
tile.npcwaypoint.name=定点任务方块
tile.npcborder.name=结界
tile.npcscripted.name=脚本方块
tile.npcbuilderblock.name=建筑方块
tile.npccopyblock.name=复制方块

gui.deleteMessage=您确定要删除吗？
gui.add=添加
gui.remove=删除
gui.save=保存
gui.name=姓名
gui.color=颜色
gui.none=无
gui.time=时间
gui.title=称号
gui.categories=类别
gui.close=关闭
gui.disabled=无效
gui.increase=提升
gui.decrease=降低
gui.day=白天
gui.night=夜晚
gui.constant=恒定
gui.accelerate=加速
gui.small=小型
gui.medium=中等
gui.large=大型
gui.type=类型
gui.retaliate=反击
gui.panic=恐慌
gui.retreat=撤退
gui.nothing=无反应
gui.break=打碎
gui.open=开启
gui.darkness=黑暗
gui.sunlight=日光
gui.always=总是允许
gui.untilclose=直到关闭
gui.whenavailable=准备时
gui.ignoreDamage=忽略损害值
gui.ignoreNBT=忽略NBT
gui.minrange=最小距离
gui.engagedistance=交互距离
gui.orbitdistance=轨道距离
gui.fightifthisclose=攻击距离
gui.ambushdistance=伏击距离
gui.whendistant=当距离远时
gui.whenhidden=当目标躲藏时
gui.currentFolder=当前文件夹
gui.play=播放
gui.selectSound=选择音效
gui.selectnpc=选择NPC
gui.select=选择
gui.range=范围
gui.name=名称
gui.partly=部分的
gui.copy=复制
gui.clear=清除
gui.done=确定
gui.paste=粘贴
gui.settings=设置
gui.enabled=开启
gui.website=网站
gui.forum=论坛
gui.text=文本
gui.detailed=详细的
gui.server=服务器
gui.showmore=显示更多
gui.update=更新
gui.finished=已完成
gui.disabled=关闭
gui.editor=编辑器
gui.extraoptions=其它选项
gui.started=已开始
gui.yoffset=Y坐标偏移
gui.playernearby=附近的玩家
gui.button=按钮
gui.start=开始
gui.end=结束
gui.max=最大
gui.min=最小
gui.new=新建
gui.tab=标签

copy.blueprint=蓝图
copy.schematic=Schematic
copy.structure=结构

color.pink=粉色
color.blue=蓝色
color.red=红色
color.green=绿色
color.yellow=黄色
color.purple=紫色
color.white=白色

remote.title=附近的NPC
remote.reset=重置
remote.tp=传送至
remote.resetall=重置所有
remote.freeze=冻结NPC

spawner.entities=实体
spawner.clones=克隆
spawner.mobspawner=生成刷怪笼
spawner.mount=被选中物骑乘
spawner.mountplayer=玩家骑乘

spawner.diesafter=召唤物死亡后本体死亡
spawner.posoffset=位置偏移
spawner.type=生成方式
spawner.all=全部
spawner.random=随机
spawner.one=顺次
spawner.despawn=丢失目标后召回召唤物

spawner.any=任意
spawner.dark=黑暗
spawner.light=光

mailbox.name=信箱
mailbox.sender=发送者
mailbox.read=阅读
mailbox.timesend=%s 之前
mailbox.day=天
mailbox.days=天
mailbox.hour=小时
mailbox.hours=小时
mailbox.minute=分钟
mailbox.minutes=分钟
mailbox.username=用户名
mailbox.subject=标题
mailbox.send=发送
mailbox.write=编辑信件
mailbox.succes=您的信件成功地发送给了 %s
mailbox.errorUsername=未知用户名
mailbox.errorSubject=标题不能为空
mailbox.setup=开启信件

display.model=模型
display.show=显示
display.hide=隐藏
display.showAttacking=攻击时显示
display.size=尺寸
display.texture=材质
display.cape=披风
display.overlay=附加材质
display.player=玩家
display.selectTexture=选择材质
display.livingAnimation=有活力的动画
display.visible=可见
display.bossbar=Boss型血条
display.url=网址
display.tint=色调
display.statue=雕塑

inv.minExp=最小经验值
inv.maxExp=最大经验值
inv.npcInventory=NPC物品栏
inv.inventory=物品栏
inv.dropChance=掉落几率
inv.auto=自动拾取

availability.options=可用条件
availability.always=总是可用
availability.after=……之后
availability.before=……之前
availability.available=可用
availability.whenactive=当激活时
availability.whennotactive=未激活时
availability.selectquest=选择任务
availability.selectdialog=选择对话
availability.selectfaction=选择阵营
availability.selectscoreboard=选择计分板
availability.daytime=时刻
availability.wholeday=全天
availability.night=处于夜晚时
availability.day=处于白天时
availability.is=是
availability.isnot=不是
availability.minlevel=等级
availability.name=可用条件
availability.areaNotAvailble=您不能通过这里
availability.permission=您没有足够的权限
availability.editIcon=从现在起十秒内，您能用右击来设置任何物品的图标
availability.completed=已完成
availability.smaller=小于
availability.equals=等于
availability.bigger=大于

spawning.availableBiomes=可选生物群系
spawning.spawningBiomes=在以下生物群系内生成
spawning.biomes=生物群系
spawning.weightedChance=生成权重

role.name=身份
role.none=无身份
role.trader=商人
role.follower=雇佣随从
role.bank=储存者
role.transporter=传送师
role.mailman=信使
role.marketname=同步交易标签
role.companion=伴侣

trader.insufficient=缺少物品
trader.sufficient=物品足够

farmer.itempicked=拾起的物品
farmer.donothing=无操作
farmer.chest=放入箱子
farmer.drop=掷于地上

job.name=职业
job.none=无职业
job.guard=守卫
job.healer=治疗者
job.bard=吟游诗人
job.itemgiver=物品给予者
job.boss=Boss
job.spawner=召唤师
job.conversation=群体对话
job.chunkloader=区块载入者
job.puppet=木偶
job.builder=建筑师
job.farmer=农民

stats.health=生命
stats.aggro=主动攻击范围
stats.meleeproperties=近战属性
stats.rangedproperties=远程属性
stats.projectileproperties=弹药类型
stats.meleestrength=近战伤害
stats.meleerange=近战攻击距离
stats.meleespeed=近战攻击速度
stats.accuracy=命中率(%)
stats.burstspeed=连发间隔
stats.mindelay=最快攻速
stats.maxdelay=最慢攻速
stats.burstcount=连发次数
stats.shotcount=单次射击弹药量
stats.movespeed=移动速度
stats.meleeeffect=效果
stats.respawn=重生
stats.deadbody=隐藏尸体
stats.fireimmune=火焰免疫
stats.candrown=可以被淹死
stats.firesound=发射音效
stats.hitsound=命中音效
stats.groundsound=击中方块音效
stats.creaturetype=生物类型
stats.normal=普通
stats.undead=不死
stats.arthropod=节肢动物
stats.nofalldamage=无掉落伤害
stats.meleeproperties=近战选项
stats.rangedproperties=远程选项
stats.burninsun=被阳光引燃
stats.amplify=增益
stats.melee=近战
stats.regenhealth=正常生命恢复
stats.combatregen=战斗时生命恢复
stats.naturally=自然地
stats.aimWhileShooting=射击时瞄准
stats.potionImmune=药水免疫
stats.attackInvisible=攻击隐身实体

stats.size=尺寸
stats.speed=速度
stats.glows=自发光
stats.noglow=不发光
stats.hasgravity=受重力影响
stats.explosive=爆炸
stats.rangedeffect=效果
stats.trail=踪迹类型
stats.spin=旋转
stats.stick=穿透
stats.regular=无增益
stats.amplified=增益
stats.explosion=爆炸
stats.indirect=间接射击方式
stats.meleerange=近战攻击距离

ai.standing=站立
ai.wandering=游荡
ai.movingpath=路径移动
ai.looping=循环
ai.backtracking=回溯
ai.enemyresponse=发现敌人时
ai.door=与门交互
ai.avoidwater=避水
ai.return=返回起点
ai.swim=可以游泳
ai.shelter=寻求庇护
ai.leapattarget=跃向目标
ai.sprint=可以冲锋
ai.clearlos=必须看到目标
ai.tacticalvariant=战术变换
ai.cobwebAffected=蜘蛛网对其是否有效
ai.movement=移动

aitactics.rush=突袭
aitactics.stagger=闪避
aitactics.orbit=包围
aitactics.hitandrun=攻击&逃跑
aitactics.ambush=伏击
aitactics.stalk=偷袭

advanced.idlesound=正常音效
advanced.angersound=愤怒音效
advanced.hurtsound=受伤音效
advanced.deathsound=死亡音效
advanced.stepsound=行走音效
advanced.sounds=音效
advanced.lines=台词
advanced.night=夜晚设置
advanced.editingmode=编辑模式
advanced.loadday=加载白天设置
advanced.loadnight=加载夜晚设置
advanced.haspitch=随机音调
advanced.scenes=场景
advanced.marks=标识

lines.world=正常台词
lines.attack=攻击台词
lines.interact=交互台词
lines.killed=死亡台词
lines.kill=击杀台词
lines.random=随机台词
lines.npcinteract=NPC互相交互台词

faction.hostiles=敌对阵营
faction.unfriendly=敌对
faction.neutral=中立
faction.friendly=友好
faction.points=点数设置
faction.ondeath=该NPC死亡后
faction.hidden=隐藏
faction.default=默认
faction.attackHostile=攻击敌对阵营
faction.defend=保护本阵营队友
faction.nostanding=您现在不属于任何一个阵营
faction.options=阵营选项
faction.increasepoints=阵营 %s 提高了 %s 点数
faction.decreasepoints=阵营 %s 降低了 %s 点数
faction.attacked=被其他生物攻击

menu.inventory=物品
menu.display=外形设置
menu.stats=属性设置
menu.factions=阵营
menu.ai=AI
menu.advanced=高级设置
menu.global=全局设置
menu.role=职业设置

global.banks=储存档案
global.transport=传送档案
global.playerdata=玩家档案
global.recipes=NPC合成表
global.naturalspawn=自然生成设置
global.linked=同步设置

bank.slot=数量
bank.unlock=解锁
bank.upgrade=升级
bank.upgradeCosts=升级费用
bank.unlockCosts=解锁费用
bank.canUpgrade=能够升级
bank.cantUpgrade=不能升级
bank.upgraded=已升级
bank.tabCost=解锁费用
bank.upgCost=升级费用

follower.waiting=等待
follower.following=跟随
follower.hire=雇佣
follower.health=生命
follower.daysleft=剩余时间
follower.lastday=最后一天
follower.day=天
follower.days=天
follower.hireText=感谢雇佣。
follower.farewellText=时限已到。下次再见，
follower.infiniteDays=无限天
follower.guiDisabled=禁用界面
follower.allowSoulstone=允许使用灵魂之石

transporter.travel=传送
transporter.unlock=传送点 %s 已可使用
transporter.discovered=发现时激活
transporter.start=一开始就激活
transporter.interaction=交互后激活

conversation.delay=延时
conversation.line=台词

bard.jukebox=像唱片机一样播放
bard.background=像背景音乐一样播放
bard.ondistance=激活距离
bard.offdistance=关闭距离
bard.hasoff=可因距离关闭

dialog.dialog=对话
dialog.dialogs=对话框
dialog.options=对话框选项
dialog.dialogtext=对话文本
dialog.editoption=编辑对话框选项
dialog.optiontype=选项类型
dialog.selectoption=选择选项
dialog.quitoption=退出选项
dialog.option=对话选项
dialog.roleoption=身份选项
dialog.commandoption=命令选项
dialog.commandoptionplayer=用“@dp”来代表正在进行对话的玩家
dialog.hideNPC=隐藏NPC
dialog.showWheel=选项使用环状样式
dialog.disableEsc=禁用Esc
dialog.starttext=初始文本

quest.quest=任务
quest.quests=任务
quest.item=物品收集任务
quest.kill=击杀任务
quest.areakill=定点击杀任务
quest.dialog=对话任务
quest.location=定点任务
quest.completedtext=完成文本
quest.questlogtext=任务简介
quest.complete=任务完成
quest.reward=任务奖励
quest.repeatable=重复设置
quest.mcdaily=MC中的一天
quest.mcweekly=MC中的一周
quest.rldaily=现实中的一天
quest.rlweekly=现实中的一周
quest.instant=立即完成
quest.npc=交付npc
quest.next=下一个任务
quest.found=找到
quest.notfound=没有找到
quest.completed=任务完成
quest.newquest=新任务
quest.noquests=您现在没有进行中的任务
quest.completewith=交付NPC %s
quest.randomitem=随机物品
quest.exp=经验值
quest.takeitems=拿取物品
quest.objectives=目标
quest.manual=手动

script.scripts=脚本
script.hooks=钩子函数
script.loadscript=加载脚本
script.openfolder=打开脚本文件夹
script.init=初始化
script.interact=交互
script.update=更新
script.console=控制台
script.language=语言
script.damaged=受伤
script.killed=死亡
script.attack=攻击
script.target=发现目标
script.availableScripts=可用脚本
script.loadedScripts=已加载脚本
script.collide=碰撞
script.kills=击杀
script.dialog_closed=关闭对话框
script.role=身份
script.apidoc=API文档
script.apisrc=API源码

script.removed=移除
script.fallupon=实体摔落
script.rainfill=下雨
script.clicked=交互
script.harvested=收割
script.exploded=被炸坏
script.neighborchanged=相邻方块改变
script.collided=碰撞
script.target_lost=丢失目标
script.toggled=切换
script.powered=充能

item.npcwand.name=npc魔杖
item.npcmobcloner.name=生物复制魔杖
item.npcmovingpath.name=npc路径魔杖
item.npcmounter.name=骑乘魔杖
item.npcteleporter.name=传送魔杖
item.npcscripter.name=脚本魔杖
item.npcscripteddoortool.name=脚本门
item.npcscriptedblock.name=脚本方块
item.scripted_item.name=脚本物品
item.nbt_book.name=NBT编辑书

item.npcsoulstoneempty.name=空的灵魂之石
item.npcsoulstonefilled.name=灵魂之石

movement.name=移动
movement.type=移动
movement.wanderinteract=与其它NPC交互
movement.sitting=坐下
movement.lying=仰躺
movement.sneaking=潜行
movement.dancing=跳舞
movement.aiming=瞄准
movement.animation=动画
movement.rotation=旋转
movement.body=身体
movement.manual=手动
movement.stalking=紧盯
movement.head=头部
movement.pauses=路径点上间断
movement.stopinteract=交互时暂停
movement.crawling=俯卧
movement.hug=拥抱
movement.ground=地面
movement.flying=飞行
movement.swimming=游泳
movement.navigation=移动方式

model.head=头
model.rarm=右臂
model.larm=左臂
model.arms=双臂
model.body=身体
model.lleg=左腿
model.rleg=右腿
model.legs=双腿
model.scale=比例
model.load=加载模型
model.save=保存模型

puppet.standing=站立时
puppet.walking=行走时
puppet.attacking=进攻时
puppet.animation=动画

guard.currentTargets=目前目标
guard.availableTargets=可用目标
guard.animals=攻击动物
guard.mobs=攻击怪物
guard.creepers=攻击爬行者

beacon.range=效果范围
beacon.potency=等级
beacon.availableEffects=可用效果
beacon.currentEffects=目前效果
beacon.affect=施放对象

companion.baby=婴儿
companion.child=儿童
companion.teenager=青年
companion.adult=成人
companion.fullgrown=成熟
companion.age=年龄
companion.stage=阶段
companion.owner=主人
companion.strength=力量
companion.talent=天赋
companion.level=等级

schematic.width=宽度
schematic.length=长度
schematic.height=高度
schematic.preview=预览
schematic.instantBuild=瞬间建造
schematic.instantBuildText=确定要瞬间建造吗？这一操作无法撤销！

mark.question=问号
mark.exclamation=感叹号
mark.pointer=倒三角
mark.skull=骷髅
mark.cross=叉
mark.star=星星

clone.overwrite=您将覆盖一个现有的克隆
clone.client=客户端
clone.server=服务端

playerdata.players=玩家

nbt.edit=编辑NBT数据

error.failedToSpawn=无法召唤NPC