脆弱的蜘蛛网（Weaker Spiderwebs）
Curseforge: https://www.curseforge.com/minecraft/mc-mods/weaker-spiderwebs
兼容版本：1.19.4、1.19.3、1.19.2、1.19.1、1.19、1.18.2、1.18.1、1.18、1.17.1、1.16.5、1.16.4、1.16.3、1.16.2、1.16.1、1.15.2、1.14.4、1.13.2、1.12.2

欢迎信息（Welcome Message）
Curseforge: https://www.curseforge.com/minecraft/mc-mods/welcome-message
兼容版本: 1.19.4、1.19.3、1.19.2、1.19.1、1.19、1.18.2、1.18.1、1.18、1.17.1、1.16.5

羊毛调整（Wool Tweaks）
Curseforge: https://curseforge.com/minecraft/mc-mods/wool-tweaks
兼容版本: 1.19.4、1.19.3、1.19.2、1.19.1、1.19、1.18.2、1.18.1、1.18、1.17.1、1.16.5、1.16.4、1.16.3、1.15.2、1.14.4

世界边界（World Border）
Curseforge: https://www.curseforge.com/minecraft/mc-mods/world-border
兼容版本: 1.19.4、1.19.3、1.19.2、1.19.1、1.19、1.18.2、1.18.1、1.18、1.17.1、1.16.5、1.16.4、1.16.3、1.16.2、1.16.1、1.15.2、1.14.4、1.13.2、1.12.2
