type=armor
items= minecraft:leather_helmet minecraft:iron_helmet minecraft:chainmail_helmet minecraft:golden_helmet minecraft:diamond_helmet minecraft:netherite_helmet
texture.leather_layer_1=hat_layer_1
texture.iron_layer_1=hat_layer_1
texture.chainmail_layer_1=hat_layer_1
texture.gold_layer_1=hat_layer_1
texture.diamond_layer_1=hat_layer_1
texture.netherite_layer_1=hat_layer_1
texture.leather_layer_2=hat_layer_2
texture.iron_layer_2=hat_layer_2
texture.chainmail_layer_2=hat_layer_2
texture.gold_layer_2=hat_layer_2
texture.diamond_layer_2=hat_layer_2
texture.netherite_layer_2=hat_layer_2
nbt.xylo_hats.hat=ipattern:1b